require /home/yusuf/yocto/poky/meta-yusuf/recipes-qt/images/qt5-demo-image.bb
IMAGE_INSTALL = "kernel-module-ip6t-hbh libdrm-radeon kernel-module-g-multi kernel-module-rc-pixelview-new 
kernel-module-navman libpcre kernel-module-rc-avermedia-a16d packagegroup-core-standalone-sdk-target 
kernel-module-hso kernel-module-cpufreq-userspace kernel-module-gen-probe kernel-module-l2tp-ppp 
kernel-module-rc-powercolor-real-angel ncurses-libform cairo qtwebchannel-mkspecs 
kernel-module-stkwebcam util-linux-fdisk qtdeclarative kernel-module-mcs7830 
kernel-module-g-audio qttools-dev kernel-module-lis3lv02d kernel-module-tea5761 python-fcntl kernel-module-mtd pango-dev
mobile-broadband-provider-info-dev qtxmlpatterns-mkspecs kernel-module-map-rom kernel-module-empeg qtdeclarative-staticdev 
kernel-module-rc-total-media-in-hand kernel-module-map-absent kernel-module-hid-wiimote beecrypt kernel-module-videobuf2-memops 
kernel-module-lru-cache kernel-module-irnet qtenginio kernel-module-8021q kernel-module-oti6858 kernel-module-zt8031 
kernel-module-g-hid kernel-module-xt-connbytes kernel-module-ptp kernel-module-rmd160 gstreamer1.0-dev kernel-module-xt-limit 
kernel-module-s5h1409 kernel-module-gpio-input kernel-module-gspca-finepix libdrm-nouveau kernel-module-xt-esp 
qtbase-fonts-ttf-vera kernel-module-raid456 iw kernel-module-pktcdvd kernel-module-ir-kbd-i2c libxml2-dev kernel-module-funsoft 
kernel-module-msp3400 gdbm-dev kernel-module-ip-vs-wlc shared-mime-info kernel-module-xt-iprange kernel-module-xt-conntrack 
kernel-module-gspca-pac7311 db-dev kernel-module-xt-physdev kernel-module-mma8450 util-linux-sfdisk kernel-module-8192cu 
sysfsutils busybox kernel-module-bridge kernel-module-rc-avertv-303 kernel-module-nf-conntrack-sane kernel-module-stv6110x 
qttranslations-qt libicui18n json-c-dev kernel-module-rc-videomate-m1f kernel-module-ip-vs-nq kernel-module-irtty-sir 
kernel-module-radio-si4713 qtscript-mkspecs dbus-glib-dev libffi kernel-module-ov772x liboil-dev libcheck kernel-module-hid-roccat 
kernel-module-rtl8187 kernel-module-lis3lv02d-i2c kernel-module-xt-checksum kernel-module-dvb-usb-lmedm04 kernel-module-ts-bm glibc-dbg 
kernel-module-lgdt330x pciutils kernel-module-sysimgblt kernel-module-wimax kernel-module-soc-camera kernel-module-ov9640 
kernel-module-xt-idletimer kernel-module-ad714x modutils-initscripts kernel-module-gspca-ov534-9 kernel-module-hid-speedlink 
kernel-module-hid-pl python-shell kernel-module-cs53l32a netbase kernel-module-hid-uclogic qttranslations-qtconfig util-macros-dev 
kernel-module-g-cdc libpthread-stubs-dev kernel-module-sg kernel-module-digi-acceleport kernel-module-hid-roccat-arvo kernel-module-touchit213 kernel-module-gspca-topro util-linux-swaponoff 
kernel-module-nftl readline-dev kernel-module-rc-pv951 kernel-module-ov6650 kernel-module-b43 qtenginio-dev kernel-module-gspca-jl2005bcd libavahi-common kernel-module-nf-nat-proto-dccp kernel-module-ov2640 libgsttag-1.0 
kernel-module-ti-dac7512 qtbase-mkspecs libdrm kernel-module-mos7720 kernel-module-ums-isd200 kernel-module-gp2ap002a00f libgudev kernel-module-libertas freetype-dev 
kernel-module-stv6110 qtquick1-dev kernel-module-netprio-cgroup kernel-module-dsbr100 kernel-module-iwmc3200wifi 
kernel-module-zd1201 kernel-module-sha256-generic kernel-module-latch-addr-flash kernel-module-garmin-gps kernel-module-xt-time gmp kernel-module-drm bc pciutils-dev kernel-module-ubifs kernel-module-nfnetlink-queue kernel-module-xt-string 
packagegroup-base-nfs kernel-module-sun4i-keyboard libnl qttranslations-qtconnectivity kernel-module-radio-i2c-si470x libpng kernel-module-rc-tt-1500 kernel-module-catc kernel-module-dvb-usb-technisat-usb2 kernel-module-dvb-usb-af9015 kernel-module-slip 
libicudata dbus-lib kernel-module-elo libpulsecommon kernel-module-uvcvideo kernel-module-gspca-sn9c2028 kernel-module-ip-set-hash-ipportnet libtheora-dev kernel-module-sisusbvga kernel-module-a8293 kernel-module-nfsd kernel-module-ds3000 kernel-module-cypress-m8 
openssh-sshd libnl-nf qtenginio-mkspecs kernel-module-ad7879 kernel-module-tda10086 kernel-module-hid-axff kernel-module-nxt200x libpcreposix kernel-module-qcaux kernel-module-at24 kernel-module-backlight packagegroup-base-alsa kernel-module-hid-prodikeys
kernel-module-rc-rc6-mce kernel-module-w35und qtconnectivity-mkspecs kernel-module-io-edgeport flex kernel-module-cpufreq-powersave kernel-module-hid-ortek kernel-module-b43legacy kernel-module-dib3000mb kernel-module-rc-it913x-v1 python-resource 
kernel-module-dvb-usb-dtv5100 shadow popt pango wpa-supplicant python-smartpm gstreamer1.0-plugins-base-typefindfunctions kernel-module-hid-gyration kernel-module-dvb-usb-gl861 kernel-module-moto-modem kernel-module-g-acm-ms run-postinsts kernel-module-btmrvl 
kernel-module-irda-usb glibc-localedata-translit-circle libgettextlib gstreamer1.0-plugins-base-vorbis initscripts kernel-module-pegasus gstreamer1.0-plugins-base-audioconvert kernel-module-aircable kernel-module-hid-holtekff dri2proto-dev kernel-module-mt9d112 speexdsp libsqlite3-dev kernel-module-udlfb kernel-module-hdpvr kernel-module-hid-multitouch kernel-module-vhci-hcd kernel-module-ip6t-rt 
kernel-module-hid-primax kernel-module-ssfdc zlib-dev kernel-module-dvb-usb-af9005 kernel-module-cx22702 util-linux-mkfs kernel-module-sun4i-ts qttools-staticdev kernel-module-ip6t-reject 
kernel-module-ftdi-sio kernel-module-s5h1420 python-readline qttranslations-qtquick1 kernel-module-i2400m-sdio 
kernel-module-gc0307 keymaps kernel-module-speakup-soft gstreamer1.0-plugins-base-videorate util-linux kernel-module-ksdazzle-sir kernel-module-drm-usb kernel-module-cast6 sysvinit-pidof kernel-module-wl1251-sdio kernel-module-xt-comment 
kernel-module-dvb-usb-dib0700 libpulse-mainloop-glib cryptodev-linux-dev kernel-module-goodix-backport qttranslations-qtxmlpatterns kernel-module-cyttsp-spi alsa-states kernel-module-eeti-ts kernel-module-speakup libicule kernel-module-wire 
kernel-module-stb6100 qtwebsockets-dev glibc-localedata-translit-fraction freetype ncurses-libformw kernel-module-dib0070 kernel-module-videobuf2-core libdrm-omap qttranslations-qtwebsockets busybox-syslog initscripts-dev kernel-module-tsc2007 shared-mime-info-dev kernel-module-dm-raid kernel-module-ipt-rpfilter kernel-module-xt-connmark alsa-utils-alsamixer kernel-module-mip6 kernel-module-hid-roccat-kovaplus 
kernel-module-hi253 kernel-module-dvb-usb-af9005-remote kernel-module-mt9t112 kernel-module-gspca-zc3xx qtbase-fonts-pfa qtbase-plugins kernel-module-ip-vs-ftp update-rc.d qt3d-qmlplugins kernel-module-ah6 kernel-module-mceusb kernel-module-wl12xx-spi 
kernel-module-rc-encore-enltv-fm53 kernel-module-cdc-subset kernel-module-ums-karma kernel-module-rc-dib0700-nec kernel-module-hid-lcpower kernel-module-em28xx-dvb kernel-module-hid-gaff libpython2 kernel-module-mt2060 kernel-module-tuner-xc2028 kernel-module-ums-sddr55 
kernel-module-ip6t-frag kernel-module-gpio-tilt-polled kernel-module-mtouch kbd kernel-module-xt-quota2 
kernel-module-l2tp-eth kernel-module-mdc800 kernel-module-plip kernel-module-asix kernel-module-gspca-tv8532 kernel-module-lib80211-crypt-ccmp kernel-module-iptable-nat kernel-module-gspca-main kernel-module-rc-evga-indtube 
kernel-module-xt-policy qtmultimedia-plugins kernel-module-ir-sanyo-decoder kernel-module-p8022 
kernel-module-aoe libical libstdc++-dev kernel-module-pktgen kernel-module-hid-sjoy packagegroup-base-3g kernel-module-dm-verity kernel-module-ath9k gstreamer1.0-plugins-base-audiotestsrc kernel-module-sunxi-spdma kernel-module-ums-jumpshot kernel-module-g-serial kernel-module-btmrvl-sdio kernel-module-ad714x-i2c kernel-module-ip-vs-wrr udev-cache kernel-module-p54spi 
kernel-module-hid-ntrig qtsensors-mkspecs kernel-module-rc-trekstor kernel-module-ozwpan kernel-module-appledisplay kernel-module-dvb-usb-nova-t-usb2 kernel-module-streamzap avahi-dev kernel-module-kxtj9 kernel-module-snd-hwdep kernel-module-mt2063 kernel-module-nf-nat-proto-gre libnl-route kernel-module-hid-zydacron openssl-conf python-math kernel-module-tda8290 
kernel-module-hid-roccat-kone kernel-module-ip-tables kernel-module-hp4x kernel-module-rc-pctv-sedna kernel-module-cfi-cmdset-0002 tremor kernel-module-snd-usb-audio kernel-module-cx24123 kernel-module-dib8000 packagegroup-base-extended 
kernel-module-radio-tea5764 glibc-localedata-i18n kernel-module-nf-nat-proto-sctp m4-dev kernel-module-xt-recent kernel-module-gspca-se401 kernel-module-xt-connsecmark kernel-module-bcm3510 kernel-module-st1232 qtwebsockets-mkspecs kernel-module-cfi-cmdset-0001 libgstsdp-1.0 kernel-module-nf-defrag-ipv4 libnl-genl kernel-module-mtdchar 
libasound-module-bluez kernel-module-xt-helper qtxmlpatterns kernel-module-xt-osf glibc gstreamer1.0-plugins-base-app kernel-module-qmi-wwan libgcc kernel-module-wacom-w8001 python-zlib kernel-module-ebt-log python-dev kernel-module-gspca-ov519 kernel-module-ch341 kernel-module-xt-pkttype kernel-module-mwifiex-sdio mobile-broadband-provider-info kernel-module-drm-kms-helper kernel-module-8189es 
kernel-module-lcd gettext-dev qtquick1-plugins kernel-module-dvb-usb-dw2102 kernel-module-lp python-pickle qttools-tools kernel-module-pl2303 kernel-module-bu21013-ts pulseaudio perl-lib kernel-module-gspca-stv06xx kernel-module-libosd initscripts-functions kernel-module-tcp-diag kernel-module-ip-set-hash-ipport kernel-module-nand-ids 
kernel-module-rc-digittrade kernel-module-ir-rc5-sz-decoder kernel-module-crc7 libudev qtquickcontrols libpci kernel-module-xt-ipvs qt3d kernel-module-mxl5005s kernel-module-nf-conntrack-proto-dccp kernel-module-rfd-ftl libgstaudio-1.0 kernel-module-af9013 ncurses-libpanelw kernel-module-s921 kernel-module-ebt-arp kernel-module-qt1010 
kernel-module-sit kernel-module-rtl2830 kernel-module-lgdt3305 cryptodev-linux packagegroup-base-keyboard kernel-module-mxl111sf-tuner gstreamer1.0-plugins-base-videotestsrc kernel-module-iptable-filter kernel-module-ebtables kernel-module-em28xx kernel-module-sunxi-dbgreg kernel-module-ipt-ah 
kernel-module-esp6 kernel-module-keyspan-pda kernel-module-mtdblock libdaemon-dev kernel-module-tvp5150 gstreamer1.0-plugins-base-gio kernel-module-xt-tcpoptstrip 
kernel-module-rc-pixelview kernel-module-nf-conntrack-amanda kernel-module-mt2266 sysvinit-inittab usbutils libstdc++ gawk-dev glibc-localedata-iso14651-t1 kernel-module-async-xor kernel-module-ip-set-bitmap-ip kernel-module-bluetooth kernel-module-ip-gre kernel-module-m88rs2000 kernel-module-arpt-mangle kernel-module-videobuf-vmalloc kernel-module-rc-norwood 
kernel-module-qcserial kernel-module-ad7879-i2c kernel-module-panel kernel-module-mt9m111 rpm-libs kernel-module-gspca-mr97310a kernel-module-ip-set-hash-ip 
kernel-module-g-mass-storage kernel-module-xt-multiport kernel-module-nf-tproxy-core qt5everywheredemo kernel-module-tuner kernel-module-inexio kernel-module-bpa10x gdbm kernel-module-ip-set-list-set linux-libc-headers-dev kernel-module-hid-emsff kernel-module-nf-nat-proto-udplite 
kernel-module-rc-fusionhdtv-mce kernel-module-cpufreq-stats kernel-module-dvb-usb-m920x kernel-module-iowarrior speexdsp-dev kernel-module-xt-dccp 
kernel-module-videobuf-dvb bc-dev kernel-module-ebt-snat kernel-module-snd-usbmidi-lib kernel-module-lib80211-crypt-tkip kernel-module-vmac kernel-module-gre kernel-module-radio-mr800 kernel-module-nf-nat-snmp-basic kernel-module-fcrypt 
glibc-localedata-translit-narrow kernel-module-sm7xx kernel-module-rc-avermedia-dvbt kernel-module-ebt-ip6 kernel-module-s5h1411 kernel-module-ip6t-ah libcap libavahi-glib qtbase-fonts-ttf-dejavu kernel-module-videobuf-core kernel-modules 
kernel-module-kl5kusb105 icu-dev kernel-module-generic-bl python-smartpm-backend-rpm kernel-module-gspca-pac207 kernel-module-gamecon kernel-module-xt-quota cinematicexperience kernel-module-stv090x base-passwd-dev 
glib-2.0-dev kernel-module-nf-conntrack-tftp kernel-module-dvb-usb-umt-010 kernel-module-nfnetlink-log openssh kernel-module-wl1273-core libogg-dev shadow-base kmod-dev kernel-module-dvb-usb-vp7045 
kernel-module-rc-apac-viewcomp kernel-module-at76c50x-usb kernel-module-lirc-zilog kernel-module-smsdvb kernel-module-xt-ct 
kernel-module-dvb-usb-cxusb kernel-module-xt-nfqueue ncurses-libticw kernel-module-vivopay-serial kernel-module-rc-avermedia-rm-ks libltdl kernel-module-xt-nfacct kernel-module-ircomm-tty kernel-module-ix2505v udev kernel-module-ebt-802-3 kernel-module-ipt-clusterip kernel-module-drxk kernel-module-rc-dm1105-nec kernel-module-af-rxrpc kernel-module-tsc2005 kernel-module-dvb-pll libxslt kernel-module-rtlwifi kernel-module-easycap qttranslations-qtdeclarative kernel-module-inet-diag kernel-module-i2400m-usb kernel-module-sn9c102 qtlocation cairo-perf-utils kernel-module-rtl8192c-common kernel-module-dynapro kernel-module-garp kernel-module-ip6table-raw kernel-module-st-drv libattr kernel-module-gluebi kernel-module-zl10353 kernel-module-xor bluez5-dev jpeg libdrm-dev kernel-module-ip6-queue kernel-module-usbvision kernel-module-symbolserial kernel-module-hid-twinhan kernel-module-hid-roccat-pyra kernel-module-sunxi-gmac 
kernel-module-smsusb kernel-module-wp512 gstreamer1.0-plugins-base packagegroup-core-boot kernel-module-mct-u232 kernel-module-gspca-sq905 kernel-module-ipt-ecn kernel-module-ts-fsm kernel-module-ledtrig-gpio kernel-module-sp0838 kernel-module-videobuf2-vmalloc kernel-module-nf-conntrack-pptp qtdeclarative-dev kernel-module-ipaq smartpm kernel-module-usblp kernel-module-stir4200 libgcrypt flex-dev kernel-module-lrw kernel-module-mk712 kernel-module-zaurus kernel-module-gc0308 kernel-module-gpio-matrix kernel-module-hid-tivo kernel-module-tef6862 kernel-module-rtl8192cu base-files kernel-module-pcwd-usb kernel-module-smssdio python-netclient kernel-module-gspca-benq kernel-module-dvb-usb-au6610 kernel-module-nf-nat-h323 kernel-module-rc-eztv kernel-module-gpio kernel-module-mt20xx qtsvg-mkspecs kernel-module-rc-leadtek-y04g0051 kernel-module-nbd kernel-module-synaptics-i2c-rmi alsa-conf kernel-module-ir-jvc-decoder libsqlite3 init-ifupdown shadow-securetty python-elementtree kernel-module-rc-kworld-plus-tv-analog ncurses-libtinfo kernel-module-gspca-konica kernel-module-xfrm6-mode-transport kernel-module-snd-rawmidi usbutils-ids kernel-module-xt-hl gstreamer1.0-plugins-base-videoconvert libffi-dev kernel-module-tda10071 kernel-module-belkin-sa libsndfile1 kernel-module-smsc95xx kernel-module-psnap kernel-module-rc-dntv-live-dvb-t kernel-module-isl6423 kernel-module-gspca-sq930x kernel-module-touchright kernel-module-rt73usb kernel-module-snd-usb-caiaq kernel-module-xt-sctp kernel-module-rc-winfast kernel-module-nxt6000 qtlocation-mkspecs kernel-module-bnep 
tslib-calibrate qtlocation-plugins kernel-module-dvb-usb-dibusb-common kernel-module-soc-camera-platform kernel-module-zd1211rw kernel-module-ebt-mark-m bluez5 kernel-module-option pointercal kernel-module-blowfish-common kernel-module-rc-ati-tv-wonder-hd-600 kernel-module-scsi-transport-iscsi kernel-module-rc-terratec-cinergy-xs kernel-module-rc-proteus-2309 kernel-module-lg-vl600 kernel-module-libfc kernel-module-ttpci-eeprom kernel-module-ebt-vlan kernel-module-rmd320 kernel-module-ums-eneub6250 kernel-module-lirc-dev libgmpxx kernel-module-gspca-stv0680 packagegroup-base-nfc kernel-module-stv0299 kernel-module-rotary-encoder kernel-module-wacom pixman kernel-module-cx24113 kernel-module-ip6t-mh qt3d-mkspecs kernel-module-nf-conntrack-ftp kernel-module-rc-behold kernel-module-cx25840 kernel-module-nf-defrag-ipv6 qttools-plugins kernel-module-cdc-wdm qtquickcontrols-dev gnome-desktop-testing qtenginio-qmlplugins kernel-module-ip-vs-lc kernel-module-libertas-tf kernel-module-rt2800usb kernel-module-ebtable-filter alsa-lib-dev kernel-module-imon kernel-module-ipw kernel-module-ip-vs kernel-module-synaptics-usb kernel-module-plat-ram qtsystems kernel-module-ov7670 kernel-module-zl10039 kernel-module-xfrm6-tunnel kernel-module-plat-nand kernel-module-lnbp22 glibc-thread-db fontconfig-dev kernel-module-ip-vs-dh kernel-module-tun kernel-module-kaweth kernel-module-gspca-t613 kernel-module-cm109 qtgraphicaleffects-qmlplugins kernel-module-cdc-ncm glibc-extra-nss kernel-module-rc-manli kernel-module-mali kernel-module-hid-roccat-common kernel-module-ipt-reject 
kernel-module-radio-wl1273 kernel-module-irda kernel-module-bcmdhd diffutils kernel-module-sun4i-csi0 python-pygobject kernel-module-m25p80 kernel-module-nf-nat-ftp kernel-module-arp-tables libtool kernel-module-io-ti kernel-module-cx82310-eth kernel-module-mtd-blkdevs qtxmlpatterns-dev kernel-module-ath6kl-sdio kernel-module-disp-ump rpcbind kernel-module-squashfs kernel-module-adxl34x-spi harfbuzz-dev kernel-module-tda10048 kernel-module-ip6table-mangle kernel-module-nf-conntrack-ipv6 shadow-dev qtwebsockets-qmlplugins kernel-module-powermate kernel-module-emi62 libgstpbutils-1.0 kernel-module-usbip-host ncurses-libncurses kernel-module-ir-rc5-decoder kernel-module-btsdio icu qtdeclarative-qmlplugins 
glibc-localedata-translit-font kernel-module-lirc-sasem kernel-module-xfrm6-mode-ro libdaemon kernel-module-camellia-generic kernel-module-rc-pinnacle-color kernel-module-tunnel6 kernel-module-nf-conntrack-netlink kernel-module-rc-videomate-s350 coreutils ncurses-libtic kernel-module-adxl34x-i2c kernel-module-hid-keytouch kernel-module-usbtouchscreen kernel-module-dvb-usb-it913x qttools-mkspecs sed kernel-module-mecs kernel-module-dvb-usb-friio apmd kernel-module-usb-wwan kernel-module-8723as kernel-module-gspca-conex kernel-module-rj54n1cb0c nettle kernel-module-gspca-etoms kernel-module-xt-state kernel-module-rmd256 kernel-module-ir-lirc-codec kernel-module-dvb-usb-cinergyt2 kernel-module-nf-conntrack qtimageformats-plugins kernel-module-pptp qtsystems-mkspecs kernel-module-aiptek kernel-module-gt2005 orc-dev libogg kernel-module-libertas-sdio apm cairo-dev kernel-module-altera-stapl kernel-module-lis3lv02d-spi kernel-module-rc-imon-pad kernel-module-dvb-usb-az6027 packagegroup-base-apm kernel-module-touchwin kernel-module-keyspan-remote libatomic-ops kernel-module-ushc kernel-module-wm8775 packagegroup-base-bluetooth kernel-module-dvb-usb-ce6230 kernel-module-si4713-i2c kernel-module-xt-ecn libsegfault libcrypto kernel-module-g-ether util-linux-sulogin kernel-module-gadgetfs openssl kernel-module-hampshire kernel-module-eeprom-93xx46 attr-dev liborc-0.4 kernel-module-ip6t-eui64 ncurses-terminfo-base kernel-module-xc5000 libdrm-kms kernel-module-kingsun-sir util-linux-libfdisk 
kernel-module-cx231xx-alsa kernel-module-quatech-usb2 kernel-module-tuner-simple python-lang kernel-module-ip6t-rpfilter kernel-module-iptable-raw kernel-module-mt9v011 kernel-module-async-raid6-recov kernel-module-ov5642 packagegroup-distro-base qtbase-staticdev kernel-module-rndis-wlan kernel-module-dm9601 kernel-module-opticon kernel-module-rc-pinnacle-pctv-hd kernel-module-ebt-mark kernel-module-nf-conntrack-irc kernel-module-scsi-wait-scan libsysfs shadow-securetty-dev kernel-module-ip-set-bitmap-ipmac ncurses kernel-module-ums-sddr09 perl-dev qtmultimedia libical-dev kernel-module-pcbc libgstrtp-1.0 alsa-lib glibc-gconv kernel-module-radio-keene kernel-module-ad714x-spi kernel-module-spcp8x5 kernel-module-dvb-core python-pygobject-dev kernel-module-rc-core libacl kernel-module-sierra update-rc.d-dev kernel-module-sir-dev kernel-module-gspca-jeilinj kernel-module-cyttsp-core kernel-module-ip-set-bitmap-port kernel-module-rc-winfast-usbii-deluxe kernel-module-rc-hauppauge kernel-module-nf-conntrack-proto-sctp qtsensors qtwebchannel-qmlplugins qtquick1-mkspecs kernel-module-xt-set kernel-module-et61x251 kernel-module-cx2341x kernel-module-keucr qtbase libcidn kernel-module-ov2655 qtwebkit-mkspecs kernel-module-gpio-output bash kernel-module-stb0899 kernel-module-hi704 kernel-module-cfi-cmdset-0020 kernel-module-ldusb kernel-module-mc44s803 qtscript-dev qtwebchannel kernel-module-dvb-usb-opera kernel-module-gspca-ov534 
kernel-module-rc-technisat-usb2 kernel-module-rxkad qtserialport-mkspecs kernel-module-gspca-spca561 expat kernel-module-kalmia kernel-module-batman-adv kernel-module-llc ncurses-libpanel kernel-module-xt-dscp kernel-module-mxl5007t kernel-module-at25 diffutils-dev kernel-module-ath6kl-core kernel-module-ath sunxi-mali kernel-module-async-memcpy 
packagegroup-base-usbhost kernel-module-nf-nat-amanda kernel-module-rc-avermedia-m733a-rm-k6 sunxi-mali-dev kernel-module-ubi kernel-module-ip-set-hash-netiface kernel-module-alauda gettext tiffxx kernel-module-eeprom-93cx6 kernel-module-auo-pixcir-ts kernel-module-rc-avermedia-cardbus bash-dev kernel-module-ebt-pkttype libdrm-freedreno kernel-module-gspca-sonixj packagegroup-core-ssh-openssh qtbase-fonts-qpf kernel-module-uss720 kernel-module-rmd128 kernel-module-rc-avermedia-m135a kernel-module-smsc75xx kernel-module-xt-cluster kernel-module-ghash-generic libpng-dev kernel-module-libertas-tf-usb kernel-module-ip-vs-sed wireless-tools qtmultimedia-dev glibc-gconv-iso8859-15 kernel-module-isight-firmware kernel-module-cxd2820r gstreamer1.0-plugins-base-volume packagegroup-base-usbgadget qtsensors-dev kernel-module-xt-hashlimit libgcc-dev kernel-module-nf-nat kernel-module-libiscsi-tcp kernel-module-nand-bch kernel-module-cryptd kernel-module-f81232 kernel-module-bcm203x kernel-module-ath9k-common kernel-module-rt2x00usb kernel-module-hid-zpff openssl-dev kernel-module-rc-encore-enltv gstreamer1.0-plugins-base-adder kernel-module-fujitsu-ts kernel-module-ip-set-hash-netport kernel-module-l2tp-netlink gawk kernel-module-gspca-xirlink-cit kernel-module-ip6t-ipv6header kernel-module-rc-twinhan1027 kernel-module-rc-gotview7135 kernel-module-dm-delay 
kernel-module-ov5640 kernel-module-gspca-m5602 kernel-module-gt811-ts kernel-module-dib0090 kernel-module-drbd kernel-module-ad7879-spi kernel-module-hdmi-cec kernel-module-afs ncurses-libmenu gstreamer1.0-plugins-base-dev python-textutils kernel-module-poseidon neard qt3d-plugins libvorbis kernel-module-cfi-util kernel-module-rc-streamzap qttranslations-qtlocation kernel-module-p54usb kernel-module-kbtab kernel-module-rc-em-terratec glibc-localedata-translit-small kernel-module-ebt-dnat kernel-module-nf-nat-sip make-dev gstreamer1.0-plugins-base-ivorbisdec kernel-module-g-printer qtmultimedia-mkspecs kernel-module-p54common python-threading kernel-module-udl kernel-module-rt5370sta kernel-module-gspca-sonixb kernel-module-gspca-sn9c20x kernel-module-tw9910 kernel-module-parport kernel-module-omninet 
kernel-module-libertas-spi orc kernel-module-lirc-imon kernel-module-rc-pinnacle-grey kernel-module-xt-tproxy kernel-module-xfrm6-mode-beet libbz2 kernel-module-rc-behold-columbus kernel-module-tea kernel-module-nf-nat-irc kernel-module-michael-mic kernel-module-mt9t031 kernel-module-sndspdif kernel-module-rc-imon-mce kernel-module-lnbp21 util-linux-losetup kernel-module-hid-roccat-koneplus libkmod kernel-module-ircomm kernel-module-sierra-net kernel-module-nand-ecc kernel-module-arptable-filter 
kernel-module-nf-conntrack-ipv4 libicuio kernel-module-saa7706h glibc-localedata-translit-wide kernel-module-rtl8150 kernel-module-rc-genius-tvgo-a11mce qtquickcontrols-qmldesigner kernel-module-xt-statistic libgpg-error libtirpc kernel-base kernel-module-xfrm6-mode-tunnel kernel-module-map-ram kernel-module-stv0900 kernel-module-dvb-usb libatomic kernel-module-ks959-sir libgstallocators-1.0 gstreamer1.0-plugins-base-playback gstreamer1.0-plugins-base-tcp kernel-module-tda9887 kernel-module-ft5x-ts kernel-module-rc-terratec-slim kernel-module-metro-usb gstreamer1.0-plugins-base-alsa python-contextlib attr python-mime kernel-module-dvb-usb-ttusb2 kernel-module-xt-owner kernel-module-rpcsec-gss-krb5 qtimageformats-dev kernel-module-snd-ua101 qtsystems-qmlplugins kernel-module-ip-set util-linux-libsmartcols kernel-module-gpio-addr-flash qtdeclarative-mkspecs kernel-module-mtdoops python-core qtsensors-plugins base-passwd sysvinit qttranslations-qtscript kernel-module-libiscsi kernel-module-hid-waltop kernel-module-dvb-usb-gp8psk util-linux-libuuid kernel-module-cy8ctmg110-ts busybox-udhcpc kernel-module-stp kernel-module-gspca-spca500 kernel-module-udp-diag kernel-module-ath9k-hw qtlocation-dev kernel-module-max11801-ts kernel-module-cx231xx-dvb kernel-module-qf9700 libiculx python-dbus kernel-module-syscopyarea kernel-module-rc-iodata-bctv7e kernel-module-ark3116 kernel-module-tda1004x 
kernel-module-g-webcam pixman-dev kernel-module-ebt-redirect kernel-module-xt-length glibc-localedata-iso14651-t1-common kernel-module-spi-ks8995 qttranslations-qmlviewer python-crypt kernel-module-rc-cinergy kernel-module-gspca-pac7302 kernel-module-cdc-eem qtsensors-qmlplugins kernel-module-yealink 
kernel-module-async-pq kernel-module-ums-alauda kernel-module-ftl kernel-module-xt-log dbus-dev kernel-module-onenand libgettextsrc kernel-module-rc-ati-x10 qtwebkit-dev wpa-supplicant-cli python-xml kernel-module-ebt-ulog kernel-module-ums-cypress qt5-demo-extrafiles glibc-dev kernel-module-trancevibrator kernel-module-ip6-tunnel kernel-module-it913x-fe kernel-module-xt-u32 kernel-module-rc-purpletv kernel-module-ip-vs-sh kernel-module-nfnetlink-acct kernel-module-ebt-ip kernel-module-rc-alink-dtu-m kernel-module-tda18271c2dd kernel-module-gpio-event kernel-module-pwc kernel-module-mcs7780 kernel-module-ar7part kernel-module-rc-nec-terratec-cinergy-xs jpeg-dev kernel-module-ipt-masquerade kernel-module-mt352 libtool-dev qtscript kernel-module-gspca-mars kernel-module-cp210x kernel-module-echo gstreamer1.0-plugins-base-encodebin kernel-module-emi26 kernel-module-physmap kernel-module-db9 packagegroup-qt5-toolchain-target 
qtdeclarative-plugins kernel-module-mb86a20s kernel-module-atbm8830 kernel-module-sunxi-cedar-mod tiff kernel-module-rc-adstech-dvb-t-pci libavahi-client kernel-module-ath6kl-usb update-alternatives-opkg kernel-module-snd-usb-6fire kernel-module-pvrusb2 kernel-module-mxc622x kernel-module-lgs8gxx kernel-module-dvb-usb-pctv452e coreutils-dev kernel-module-acecad kernel-module-ump gstreamer1.0-plugins-base-videoscale kernel-module-videobuf-dma-contig kernel-module-rc-dntv-live-dvbt-pro util-linux-libmount kernel-module-xt-nflog libxslt-dev kernel-module-rfcomm kernel-module-ad7877 kernel-module-gspca-spca508 kernel-module-ec100 kernel-module-sunxi-spdif kernel-module-cfi-probe libgstfft-1.0 kernel-module-mfd-core gstreamer1.0-plugins-base-subparse kernel-module-dibx000-common kernel-module-hid-samsung kernel-module-rc-anysee openssh-scp kernel-module-mt9m112 
libicuuc glib-2.0 kernel-module-ip-vs-pe-sip kernel-module-zr364xx ncurses-libncursesw kernel-module-rc-real-audio-220-32-keys xz kernel-module-rt2800lib kernel-module-tm6000-alsa kernel-module-l2tp-ip qtbase-dev gmp-dev alsa-conf-base kernel-module-prism2-usb kernel-module-mwifiex kernel-module-ip6table-filter kernel-module-xt-mark kernel-module-xt-classify kernel-module-ums-onetouch qtsvg-dev kernel-module-libfcoe kernel-module-mxl111sf-demod kernel-module-s2255drv kernel-module-tuner-types qttranslations-qtbase kernel-module-hid-sunplus python-unixadmin bzip2-dev kernel-module-tda18271 kernel-module-dib7000p kernel-module-usbserial kernel-module-l2tp-core kernel-module-rc-budget-ci-old kernel-module-dvb-usb-vp702x qtmultimedia-qmlplugins kernel-module-xcbc cairo-script-interpreter kernel-module-stv0288 kernel-module-xt-tcpudp gconf-dev kernel-module-algif-hash kernel-module-xt-notrack
kernel-module-xt-connlimit kernel-module-lirc-igorplugusb kernel-module-stv0297 kernel-module-ansi-cprng qtwebsockets packagegroup-base-ipv6 kernel-module-cx231xx kernel-module-lib80211-crypt-wep kernel-module-xt-devgroup kernel-module-tda18212 kernel-module-cx24116 kernel-module-ipt-netmap kernel-module-gspca-sq905c kernel-module-ir-rc6-decoder kernel-module-serpent-generic qtimageformats kernel-module-nand kernel-module-brcmutil kernel-module-cyttsp-i2c libasound kernel-module-gspca-spca506 kernel-module-chipreg kernel-module-ums-realtek kernel-module-hid-topseed kernel-module-iscsi-tcp kernel-module-gspca-cpia1 kernel-module-scsi-transport-fc kernel-module-dib7000m kernel-module-xt-cpu kernel-module-blowfish-generic kernel-module-ipt-ulog kernel-module-ip-set-hash-net openssh-keygen libpciaccess kernel-module-mt9m113 kernel-module-gspca-kinect 
kernel-module-bcm-wimax kernel-module-ili210x kernel-module-visor kernel-module-rc-lirc kernel-module-bcm4330 kernel-module-ip6-tables kernel-module-keychord kernel-module-pps-core kernel-module-gspca-spca505 kernel-module-cast5 packagegroup-base-wifi kernel-module-usbip-core gconf kernel-module-crypto-user 
kernel-module-map-funcs kernel-module-itd1000 kernel-module-fb-sys-fops cairo-gobject kernel-module-soc-mediabus libpciaccess-dev glibc-utils gstreamer1.0-plugins-base-pango kernel-module-gspca-vc032x libcheck-dev libtheora kernel-module-rc-tbs-nec kernel-module-gpio-axis kernel-module-rc-terratec-slim-2 kernel-module-goodix-touch kernel-module-xts avahi-daemon kernel-module-siemens-mpi kernel-module-dvb-usb-dibusb-mc kernel-module-sun4i-csi1 kernel-image kernel-module-rc-snapstream-firefly kernel-module-anubis rpm kernel-module-rc-kaiomy 
kernel-module-sun4i-keypad kernel-module-ip-vs-lblcr kernel-module-wl12xx-sdio libgstapp-1.0 kernel-module-dib3000mc qtbase-fonts kernel-module-rc-kworld-pc150u kernel-module-ati-remote libavahi-core kernel-module-hid-logitech-dj kernel-module-inftl kernel-module-xt-audit python-codecs kernel-module-md-mod libpulse kernel-module-brcmfmac kernel-module-ppdev kernel-module-bch kernel-module-nf-conntrack-proto-udplite kernel-module-rc-lme2510 qtconnectivity-dev kernel-module-imx074 kernel-module-ipheth python-pprint python-re kernel-module-dvb-usb-anysee kernel-module-ebt-among kernel-module-tm6000 glibc-gconv-ibm850 libnss-mdns tiff-dev kernel-module-ath3k kernel-module-usbnet dbus kernel-module-nf-conntrack-proto-gre 
kernel-module-max2165 kernel-module-sil164 glibc-gconv-cp1252 util-linux-readprofile kernel-module-ts-kmp kernel-module-gspca-gl860 kernel-module-sunxi-sndspdif kernel-module-usb8xxx ncurses-dev qttranslations-qtmultimedia kernel-module-iuu-phoenix kernel-module-idmouse python-logging tslib-dev ofono-dev ncurses-libmenuw kernel-module-hidp kernel-module-ati-remote2 kernel-module-redrat3 gstreamer1.0-plugins-base-theora kernel-module-rc-npgtech kernel-module-line6usb kernel-module-mt9m001 glibc-localedata-translit-neutral gstreamer1.0-plugins-base-apps libusb1-dev liborc-test-0.4 kernel-module-ccm kernel-module-rc-encore-enltv2 udev-dev kernel-module-rc-pixelview-002t sbc-dev kernel-module-dvb-usb-rtl28xxu packagegroup-base kernel-module-ftdi-elan 
kernel-module-pixcir-i2c-ts kernel-module-ch7006 kernel-module-stb6000 qtsvg-plugins kernel-module-rc-pixelview-mk12 kernel-module-spidev kernel-module-gspca-spca1528 kernel-module-ssb ossp-uuid kernel-module-dm-log-userspace kernel-module-tda827x qtwebchannel-dev glibc-localedata-translit-compat python-dbus-dev kernel-module-xt-rateest kernel-module-xt-secmark kernel-module-g-ncm util-linux-libblkid zlib libpulse-simple kernel-module-dm-thin-pool kernel-module-rc-nebula evtest kernel-module-ip-vs-lblc kernel-module-mpu3050 kernel-module-rts5139 kernel-module-mos7840 qttranslations-qthelp python-pygobject-lib kernel-module-gspca-vicam kernel-module-ip-vs-rr kernel-module-drxd kernel-module-isl6421 gnome-desktop-testing-dev kernel-module-rc-digitalnow-tinytwin 
libsndfile1-dev openssh-sftp-server kernel-module-gspca-nw80x kernel-module-g-dbgp kernel-module-rndis-host kernel-module-rc-cinergy-1400 alsa-state kernel-module-cdc-ether kernel-module-seed qtconnectivity wpa-supplicant-passphrase kernel-module-penmount kernel-module-khazad kernel-module-iptable-mangle kernel-module-openvswitch kernel-module-rc-azurewave-ad-tu700 kernel-module-gspca-sunplus kernel-module-mt9v022 kernel-module-ir-mce-kbd-decoder kernel-module-btusb kernel-module-rc-gadmei-rm008z glibc-localedata-translit-cjk-compat kernel-module-wl1251 kernel-module-bma250 kernel-module-rc-medion-x10 kernel-module-tda826x qttools kernel-module-nf-conntrack-netbios-ns xz-dev make kernel-module-ebt-stp kernel-module-bfusb kernel-module-xt-tee m4 libatomic-ops-dev util-linux-umount kernel-module-rc-msi-tvanywhere-plus kernel-module-x-tables 
libump kernel-module-dm-persistent-data kernel-module-mtdblock-ro kernel-module-em28xx-alsa qtwebkit-qmlplugins gstreamer1.0-plugins-base-meta kernel-module-r8712u kernel-module-rc-flydvb kernel-module-ipt-redirect util-linux-cfdisk kernel-module-rt2x00lib kmod kernel-module-xt-mac packagegroup-machine-base kernel-module-ipcomp6 libapm gstreamer1.0-plugins-base-audiorate python-io qt3d-dev kernel-module-tsc40 db readline sed-dev sbc libicutu kernel-module-dvb-usb-dtt200u kernel-module-rc-dib0700-rc5 kernel-module-industrialio kernel-module-ov9740 libxml2 kernel-module-xt-socket gstreamer1.0-plugins-base-ogg libusb1 kernel-module-mac80211 kernel-module-8188eu glibc-gconv-iso8859-1 kernel-module-xc4000 kernel-module-cts kernel-module-irlan kernel-module-tps6507x-ts kernel-module-sm-ftl kernel-module-i2c-algo-bit kernel-module-keyspan kernel-module-carl9170 
gstreamer1.0 openssh-ssh kernel-module-cyberjack kernel-module-cpufreq-conservative kernel-module-hid-tmff kernel-module-hid-saitek kernel-module-b2c2-flexcop tslib kernel-module-int51x1 kernel-module-dvb-usb-digitv libgstvideo-1.0 kernel-module-nf-conntrack-h323 kernel-module-rc-msi-digivox-iii kernel-module-ip-set-hash-ipportip kernel-module-gspca-spca501 gnutls kernel-module-cma3000-d0x pulseaudio-dev libelf tremor-dev pciutils-ids libavahi-gobject alsa-utils-alsactl kernel-module-tgr192 kernel-module-ebt-limit bzip2 kernel-module-salsa20-generic kernel-module-nf-conntrack-snmp kernel-module-lirc-ttusbir kernel-module-ip-queue expat-dev ofono i2c-tools kernel-module-sha512-generic kernel-module-gunze kernel-module-si21xx kernel-module-rt2500usb python-rpm kernel-module-nf-conntrack-sip usbutils-dev kernel-module-saa7115 kernel-module-xt-trace 
kernel-module-raid6-pq qtwebkit kernel-module-clearpad-tm1217 mygoodix-mod kernel-module-sdio-uart kernel-module-serqt-usb2 libatomic-dev kernel-module-synaptics-i2c-rmi4 kernel-module-iwmc3200top kernel-module-dvb-usb-a800 kernel-module-wl1251-spi qtquick1 kernel-module-hid-wacom kernel-module-dm-bufio fontconfig kernel-module-tveeprom kernel-module-hanwang libcap-dev kernel-module-nf-nat-tftp harfbuzz kernel-module-bma150 kernel-module-ebt-nflog kernel-module-ebtable-broute kernel-module-gt818-ts kernel-module-ssu100 kernel-module-wl12xx kernel-module-dvb-usb-mxl111sf kernel-module-gtco libump-dev kernel-module-dvb-usb-ec168 kernel-module-mt312 kernel-module-raid1 kernel-module-gspca-stk014 gstreamer1.0-plugins-base-audioresample kernel-module-sysfillrect kernel-module-rc-asus-pc39 kernel-module-ir-sony-decoder 
kernel-module-xt-tcpmss kernel-module-async-tx qtconnectivity-qmlplugins qtsvg kernel-module-osd kernel-module-xt-addrtype kernel-module-walkera0701 kernel-module-algif-skcipher qtserialport libvorbis-dev kernel-module-smsmdtv kernel-module-i2400m kernel-module-nf-nat-pptp kernel-module-ums-freecom libnl-cli kernel-module-hid-petalynx kernel-module-pcf8574-keypad kernel-module-ums-datafab kernel-module-xpad kernel-module-btwilink kernel-module-g-midi kernel-module-nf-conntrack-broadcast kernel-module-rc-tevii-nec kernel-module-tm6000-dvb kernel-module-nfnetlink kernel-module-nfnetlink-cttimeout kernel-module-mcs5000-ts kernel-module-hid-picolcd liboil kernel-module-rc-msi-tvanywhere libgstriff-1.0 liblzma kernel-module-ir-usb libssl kernel-module-radio-usb-si470x util-linux-mount perl kernel-module-hid-dr 
kernel-module-rc-tivo kernel-module-hid-roccat-isku qtsmarthome kernel-module-mtdswap kernel-module-hostap tslib-conf kernel-module-tda18218 kernel-module-xt-led util-linux-dev kernel-module-tda10023 pango-module-basic-fc kernel-module-cdc-acm kernel-module-jffs2 kernel-module-dvb-usb-az6007 kernel-module-cma3000-d0x-i2c kernel-module-usb-storage python-stringold kernel-module-cpia2 kernel-module-hid-sony kernel-module-tea5767 kernel-module-rc-flyvideo kernel-module-rc-msi-digivox-ii kernel-module-dvb-usb-dibusb-mb dbus-glib qtquick1-qmlplugins qtlocation-qmlplugins kernel-module-kobil-sct kernel-module-mali-drm kernel-module-lib80211 kernel-module-g-ffs kernel-module-ctr kernel-module-rc-it913x-v2 base-files-dev gdbm-compat packagegroup-base-zeroconf kernel-module-xt-realm kernel-module-ir-nec-decoder kernel-module-w1-gpio 
kernel-module-gcm python-compression gdbserver qtserialport-dev qtquickcontrols-qmlplugins qtsystems-dev kernel-module-ums-usbat file kernel-module-jedec-probe python-datetime kernel-module-rc-avermedia kernel-module-w90p910-ts kernel-module-atmel-mxt-ts kernel-module-rc-kworld-315u kernel-module-af-alg json-c kernel-module-ads7846 kernel-module-rc-videomate-tv-pvr kernel-module-dvb-as102 kernel-module-b2c2-flexcop-usb busybox-hwclock tslib-tests kernel-module-ebt-arpreply kernel-module-turbografx libgstrtsp-1.0 kernel-module-adxl34x kernel-module-ebtable-nat kernel-module-smscufx kernel-module-ath9k-htc qtbase-fonts-pfb "
DESCRIPTION = ""